<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="loader">
        <div id="wrapperload">
            <div class ="elem">
                <img src="https://github.com/itzmejanak/janakbook/blob/My-photos/Picsart_23-10-05_00-28-35-265.png?raw=true" alt="">
            </div>
            <div class ="elem">
                <h3>SOFTWARE/WEB Developer</h3>
            </div>
            <div class ="elem">
                <h3>No Rules For Me🤑</h3>
            </div>
            <div class ="elem">
                <img src="https://github.com/itzmejanak/janakbook/blob/My-photos/Picsart_23-10-05_00-28-35-265.png?raw=true" alt="">
            </div>
        </div>
    </div>
    <div id="main">
        <div class="page">
            <nav>
                <img src="https://github.com/itzmejanak/janakbook/blob/My-photos/Picsart_23-10-06_17-13-18-808.png?raw=true" alt="">
                <div id="links">
                    <a class="navitem" href="#">Home</a>
                    <a class="navitem" href="#">Contact</a>
                    <a class="navitem" href="#">Projects</a>
                    <i class="navitem ri-search-2-line"></i>
                    <i id="btnnn" class="ri-moon-line"></i>
                    <i id="menu" class="navitem ri-menu-2-fill"></i>
                </div>
            </nav>
       <div id="sections">
        <img class="rightitem" id="splash" src="https://github.com/asynchronousJavascriptor/modernAnimatedPortfolioWebsite/blob/master/imgs/rightSplash.png?raw=true" alt="">

        <div id="left">
            <div id="smline"></div>
            <h5 class="leftitem">Hello, I'am 👋 </h5>
            <img class="leftitem" src="https://github.com/itzmejanak/janakbook/blob/My-photos/Picsart_23-10-05_00-29-22-112.png?raw=true" alt="">
             <h4 class="leftitem">a developer from <span id="lblue">nepal</span></h4>
            <div class="leftitem" id="playbtn">
                <img class="leftitem" src="https://github.com/asynchronousJavascriptor/modernAnimatedPortfolioWebsite/blob/master/imgs/playButton.png?raw=true" alt="">
                <h3 class="leftitem">see my <span class="bold">work profile </span></h3>
            </div>
            <div  id="contact">
                <h2 class="leftitem">Contact me</h2>
                <h6 class="leftitem">Email : <span>atokvedjanak@gmail.com</span></h6>
                <h6 class="leftitem">Contact Number: <span>+977-9866214494</span></h6>
            </div>
        </div>
        <div id="right">
           <img class="rightitem" src="https://github.com/itzmejanak/janakbook/blob/My-photos/1696546514240.png?raw=true" alt="">
        </div>
    </div>
        </div>
        <div class="page"></div>
        <div class="page"></div>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>